# Lycle_backend

./: README.md  build.gradle
src/main/java/com/Lycle/Server/: ServerApplication.java
src/main/java/com/Lycle/Server/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/Lycle/Server/config/auth/: UserPrincipal.java
src/main/java/com/Lycle/Server/config/auth/service/: CustomUserDetailService.java
src/main/java/com/Lycle/Server/config/auth/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Lycle/Server/controller/: ActivityController.java  FriendController.java  OrderController.java  UserController.java
src/main/java/com/Lycle/Server/domain/: Activity.java  BaseTimeEntity.java  Item.java  Order.java  Orders.java  User.java
src/main/java/com/Lycle/Server/domain/User/: Role.java  User.java
src/main/java/com/Lycle/Server/domain/jpa/: ActivityRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/Lycle/Server/dto/: BasicResponse.java
src/main/java/com/Lycle/Server/dto/Activity/: FinishActivityDto.java  RequestActivityDto.java  SearchActivityWrapper.java  StartActivityDto.java
src/main/java/com/Lycle/Server/dto/Order/: MakeOrderDto.java  RequestOrderDto.java  SearchOrderWrapper.java
src/main/java/com/Lycle/Server/dto/User/: RewardRequestDto.java  SearchProfileWrapper.java  SearchUserWrapper.java  UpdateInfoDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/com/Lycle/Server/fabric/: FabricService.java
src/main/java/com/Lycle/Server/service/: ActivityService.java  OrderService.java  RewardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: roadSearch.html
src/test/java/com/Lycle/Server/: ServerApplicationTests.java
